# FIREBASE
VITE_API_KEY = 
VITE_AUTH_DOMAIN = 
VITE_PROJECT_ID = 
VITE_STORAGE_BUCKET = 
VITE_MESSAGING_SENDER_ID =
VITE_APP_ID = 
VITE_MEASUREMENT_ID = 

# IMAGEKIT
VITE_IMAGEKIT_PUBLIC_KEY = 
VITE_IMAGEKIT_PRIVATE_KEY = 
